doctype html
html
  head
    title Not Found
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href='/css/style.css' rel='stylesheet' type='text/css'

  body
    h1 Not Found